version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/frontend

hooks:
  ApplicationStop:
    - location: Application_Stop.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: After_Install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: Application_Start.sh
      timeout: 300
      runas: root
